PostgreSQL Anonymizer Development Team
===============================================================================

This is an open project. Feel free to join us and improve this tool. To find out
how you can get involved, please read [CONTRIBUTING.md].


[CONTRIBUTING.md]: CONTRIBUTING.md

Maintainer
-------------------------------------------------------------------------------

* Damien Clochard (@daamien)


Contributors
-------------------------------------------------------------------------------

* Gunnar "Nick" Bluth (@nickbluth) : Some additional functions
* Yann ROBIN (@me.show) : version() function and DBAAS install
* Christophe Courtois (@Krysztophe) : Proofreading
* Pierre-Henri Dubois Amy (@theodor_lobster) : Proofreading, GIS 
* Thomas Clark (@cthomaspdx) : Pseudonymization
* Joe Auty (@joeauty) : Issue #114
* Bernie Caessens (@bcaessens) : Feedback on the black box method
* Sam Buckingham (@sam.buckingham) : Feedback on the black box method
* Sebastien Delobel (@sdelobel) : Typos
* Nikolay Samokhvalov (@NikolayS) : Documentation
* Travis Miller (@travismiller) : MacOS support
* Jan Birk (@jabi27) : Install on Ubuntu
* Olleg Samoylov (@Splarv) : Issue #87, Bug fixes, Documentation 
* Damien Cazeils (www.damiencazeils.com) : Logo
* Ioseph Kim (@i0seph) : Documentation 
* Matiss Zarkevics (@leovingi) : Tests on Amazon RDS
* Peter Goodwin (@Postgressor) : Tests
* Tim (@roconda) : Documentation
* Michał Lipka (@michallipka) : Tests and typos
* Thibaut Madeleine (@madtibo) : original idea :-)
